==41941== Memcheck, a memory error detector
==41941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41941== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==41941== Command: ./fdf maps/42.fdf
==41941== 
==41941== Conditional jump or move depends on uninitialised value(s)
==41941==    at 0x10C007: render (8_render.c:28)
==41941==    by 0x10B89A: main (fdf.c:26)
==41941== 
==41941== 
==41941== HEAP SUMMARY:
==41941==     in use at exit: 469,406 bytes in 16,782 blocks
==41941==   total heap usage: 53,766 allocs, 36,984 frees, 5,971,330 bytes allocated
==41941== 
==41941== 12 bytes in 1 blocks are definitely lost in loss record 1 of 6
==41941==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41941==    by 0x110AD0: ft_str_replace (in /home/coder/Desktop/42/42-FDF-FINAL/app/fdf)
==41941==    by 0x10FA66: translate_to_string (in /home/coder/Desktop/42/42-FDF-FINAL/app/fdf)
==41941==    by 0x10EBA6: what_format_type (in /home/coder/Desktop/42/42-FDF-FINAL/app/fdf)
==41941==    by 0x10E8BF: prepare_to_translation (in /home/coder/Desktop/42/42-FDF-FINAL/app/fdf)
==41941==    by 0x10E810: ft_printf_to_var (in /home/coder/Desktop/42/42-FDF-FINAL/app/fdf)
==41941==    by 0x10D349: change_map (5_change_map.c:42)
==41941==    by 0x10B84F: main (fdf.c:22)
==41941== 
==41941== 898 bytes in 49 blocks are definitely lost in loss record 2 of 6
==41941==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41941==    by 0x110AD0: ft_str_replace (in /home/coder/Desktop/42/42-FDF-FINAL/app/fdf)
==41941==    by 0x10FA66: translate_to_string (in /home/coder/Desktop/42/42-FDF-FINAL/app/fdf)
==41941==    by 0x10EBA6: what_format_type (in /home/coder/Desktop/42/42-FDF-FINAL/app/fdf)
==41941==    by 0x10E8BF: prepare_to_translation (in /home/coder/Desktop/42/42-FDF-FINAL/app/fdf)
==41941==    by 0x10E810: ft_printf_to_var (in /home/coder/Desktop/42/42-FDF-FINAL/app/fdf)
==41941==    by 0x10C55A: change_color_map_and_hint_box_keys (1_on_release_key.c:65)
==41941==    by 0x10C65C: on_release_key (1_on_release_key.c:87)
==41941==    by 0x111525: mlx_loop (in /home/coder/Desktop/42/42-FDF-FINAL/app/fdf)
==41941==    by 0x10B95A: main (fdf.c:32)
==41941== 
==41941== 103,488 bytes in 3,696 blocks are definitely lost in loss record 3 of 6
==41941==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41941==    by 0x10CE98: rotate_z (3_rotate.c:49)
==41941==    by 0x10C826: enable_bonus (0_enable_bonus.c:28)
==41941==    by 0x10BBEE: draw_line (3_draw_line.c:23)
==41941==    by 0x10B492: draw_xy (4_draw_wireframe.c:43)
==41941==    by 0x10B52B: draw_wireframe (4_draw_wireframe.c:63)
==41941==    by 0x10C052: render (8_render.c:34)
==41941==    by 0x10C0F9: rerender (8_render.c:45)
==41941==    by 0x10C679: on_release_key (1_on_release_key.c:89)
==41941==    by 0x111525: mlx_loop (in /home/coder/Desktop/42/42-FDF-FINAL/app/fdf)
==41941==    by 0x10B95A: main (fdf.c:32)
==41941== 
==41941== 105,840 bytes in 3,780 blocks are definitely lost in loss record 4 of 6
==41941==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41941==    by 0x10CE98: rotate_z (3_rotate.c:49)
==41941==    by 0x10C826: enable_bonus (0_enable_bonus.c:28)
==41941==    by 0x10BBEE: draw_line (3_draw_line.c:23)
==41941==    by 0x10B43C: draw_xy (4_draw_wireframe.c:38)
==41941==    by 0x10B52B: draw_wireframe (4_draw_wireframe.c:63)
==41941==    by 0x10C052: render (8_render.c:34)
==41941==    by 0x10C0F9: rerender (8_render.c:45)
==41941==    by 0x10C679: on_release_key (1_on_release_key.c:89)
==41941==    by 0x111525: mlx_loop (in /home/coder/Desktop/42/42-FDF-FINAL/app/fdf)
==41941==    by 0x10B95A: main (fdf.c:32)
==41941== 
==41941== 128,128 bytes in 4,576 blocks are definitely lost in loss record 5 of 6
==41941==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41941==    by 0x10CE98: rotate_z (3_rotate.c:49)
==41941==    by 0x10C826: enable_bonus (0_enable_bonus.c:28)
==41941==    by 0x10BBEE: draw_line (3_draw_line.c:23)
==41941==    by 0x10B492: draw_xy (4_draw_wireframe.c:43)
==41941==    by 0x10B52B: draw_wireframe (4_draw_wireframe.c:63)
==41941==    by 0x10C052: render (8_render.c:34)
==41941==    by 0x10C0F9: rerender (8_render.c:45)
==41941==    by 0x10C8ED: zoom_on_mouse_scroll (1_zoom.c:24)
==41941==    by 0x111525: mlx_loop (in /home/coder/Desktop/42/42-FDF-FINAL/app/fdf)
==41941==    by 0x10B95A: main (fdf.c:32)
==41941== 
==41941== 131,040 bytes in 4,680 blocks are definitely lost in loss record 6 of 6
==41941==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41941==    by 0x10CE98: rotate_z (3_rotate.c:49)
==41941==    by 0x10C826: enable_bonus (0_enable_bonus.c:28)
==41941==    by 0x10BBEE: draw_line (3_draw_line.c:23)
==41941==    by 0x10B43C: draw_xy (4_draw_wireframe.c:38)
==41941==    by 0x10B52B: draw_wireframe (4_draw_wireframe.c:63)
==41941==    by 0x10C052: render (8_render.c:34)
==41941==    by 0x10C0F9: rerender (8_render.c:45)
==41941==    by 0x10C8ED: zoom_on_mouse_scroll (1_zoom.c:24)
==41941==    by 0x111525: mlx_loop (in /home/coder/Desktop/42/42-FDF-FINAL/app/fdf)
==41941==    by 0x10B95A: main (fdf.c:32)
==41941== 
==41941== LEAK SUMMARY:
==41941==    definitely lost: 469,406 bytes in 16,782 blocks
==41941==    indirectly lost: 0 bytes in 0 blocks
==41941==      possibly lost: 0 bytes in 0 blocks
==41941==    still reachable: 0 bytes in 0 blocks
==41941==         suppressed: 0 bytes in 0 blocks
==41941== 
==41941== Use --track-origins=yes to see where uninitialised values come from
==41941== For lists of detected and suppressed errors, rerun with: -s
==41941== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 1 from 1)
