==8683== Memcheck, a memory error detector
==8683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8683== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8683== Command: ./fdf vendor/resources/test_maps/42.fdf
==8683== 
==8683== 
==8683== HEAP SUMMARY:
==8683==     in use at exit: 0 bytes in 0 blocks
==8683==   total heap usage: 2,557 allocs, 2,557 frees, 37,585 bytes allocated
==8683== 
==8683== All heap blocks were freed -- no leaks are possible
==8683== 
==8683== For lists of detected and suppressed errors, rerun with: -s
==8683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
