==6270== Memcheck, a memory error detector
==6270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6270== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6270== Command: ./fdf vendor/resources/test_maps/42.fdf
==6270== 
==6270== 
==6270== HEAP SUMMARY:
==6270==     in use at exit: 0 bytes in 0 blocks
==6270==   total heap usage: 2,557 allocs, 2,557 frees, 37,585 bytes allocated
==6270== 
==6270== All heap blocks were freed -- no leaks are possible
==6270== 
==6270== For lists of detected and suppressed errors, rerun with: -s
==6270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
